<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            保研经验总结-棉花糖 | 
        
        OathKeeper | 长安大学学生交流平台
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="OathKeeper 致力于建立一个供长安大学同学进行技术交流、学习互助、经验分享和优质信息发布的平台">
    <meta name="keywords" content="长安大学 考研 校招 OathKeeper">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?g5HWzMcXrQGTBD+t7kJqVg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?ezyEvm8ST5CGfpA+kFFi1g==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="OathKeeper | 长安大学学生交流平台">
    <meta name="msapplication-starturl" content="http://yoursite.com/2019/04/01/保研经验总结-棉花糖/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="OathKeeper | 长安大学学生交流平台">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2019/04/01/保研经验总结-棉花糖/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="保研经验总结-棉花糖 | OathKeeper | 长安大学学生交流平台">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="OathKeeper 致力于建立一个供长安大学同学进行技术交流、学习互助、经验分享和优质信息发布的平台">
    

    
        <meta property="article:published_time" content="Mon Apr 01 2019 08:46:45 GMT+0800">
        <meta property="article:modified_time" content="Mon Apr 01 2019 08:56:28 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2019/04/01/保研经验总结-棉花糖/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2019/04/01/保研经验总结-棉花糖/index.html",
    "headline": "保研经验总结-棉花糖",
    "datePublished": "Mon Apr 01 2019 08:46:45 GMT+0800",
    "dateModified": "Mon Apr 01 2019 08:56:28 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "匿名",
        "image": {
            "@type": "ImageObject",
            "url": "/img/users/master.jpg"
        },
        "description": "Oathkeeper - 你的成长并不孤单"
    },
    "publisher": {
        "@type": "Organization",
        "name": "OathKeeper | 长安大学学生交流平台",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "长安大学 考研 校招 OathKeeper",
    "description": "OathKeeper 致力于建立一个供长安大学同学进行技术交流、学习互助、经验分享和优质信息发布的平台",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    
    <script>
        // 百度统计
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?90de98c9900cabc9c0e5582b56106f90";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#个人情况："><span class="post-toc-number">1.</span> <span class="post-toc-text">个人情况：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二、入营的夏令营、参加的宣讲会："><span class="post-toc-number">2.</span> <span class="post-toc-text">二、入营的夏令营、参加的宣讲会：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前期准备—–要清楚自己有什么"><span class="post-toc-number">3.</span> <span class="post-toc-text">前期准备—–要清楚自己有什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#申请夏令营期间—-清楚自己想要什么"><span class="post-toc-number">4.</span> <span class="post-toc-text">申请夏令营期间—-清楚自己想要什么</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#夏令营参加期间—-稳中求进，正常发挥"><span class="post-toc-number">5.</span> <span class="post-toc-text">夏令营参加期间—-稳中求进，正常发挥</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#九月推免—–更上一层"><span class="post-toc-number">6.</span> <span class="post-toc-text">九月推免—–更上一层</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#个人参营学校："><span class="post-toc-number">7.</span> <span class="post-toc-text">个人参营学校：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结语："><span class="post-toc-number">8.</span> <span class="post-toc-text">结语：</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                保研经验总结-棉花糖
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/users/default.png" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>匿名</strong>
        <span>4月 01, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=保研经验总结-棉花糖&url=http://yoursite.com/2019/04/01/保研经验总结-棉花糖/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=保研经验总结-棉花糖&url=http://yoursite.com/2019/04/01/保研经验总结-棉花糖/index.html&via=CHD SofterWare 2014 &amp; 守誓者二代" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/04/01/保研经验总结-棉花糖/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2019/04/01/保研经验总结-棉花糖/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=OathKeeper | 长安大学学生交流平台&title=保研经验总结-棉花糖&summary=OathKeeper 致力于建立一个供长安大学同学进行技术交流、学习互助、经验分享和优质信息发布的平台&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2019/04/01/保研经验总结-棉花糖/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=http://yoursite.com/2019/04/01/保研经验总结-棉花糖/index.html&text=保研经验总结-棉花糖" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>&ensp;&ensp;受老乡之邀，写了一下自己的保研经验。我的这篇保研经验，大概更适合像我一样的平凡普通人。本来应该很早之前就应允老乡写的，但是老是觉得没什么可写以及懒癌晚期，所以才迟迟今天才做总结。愿对学弟学妹有益。</p>
<h2 id="个人情况："><a href="#个人情况：" class="headerlink" title="个人情况："></a>个人情况：</h2><p>&ensp;&ensp;专业10%、两个科创（一国家级一省级）、建模省一、还有软件杯、天梯赛、蓝桥杯一些奖项以及学校里的一些奖项。科研方面一篇核心、一篇普刊。</p>
<h2 id="二、入营的夏令营、参加的宣讲会："><a href="#二、入营的夏令营、参加的宣讲会：" class="headerlink" title="二、入营的夏令营、参加的宣讲会："></a>二、入营的夏令营、参加的宣讲会：</h2><p>&ensp;&ensp;夏令营：四川大学计算机、南京大学软件、中科院信工所、电子科技大学信软、北交计算机、国防科大计算机<br>宣讲会：天津大学计算机<br>优营情况及最终选择：<br>    未参营：北交<br>    未通过：信工所<br>    口头offer：天大<br>    良好营员：南大（要求直博）<br>    优营：川大、成电、国防科大</p>
<p>最终去向：国防科大计算机学院，对于个人来说算是圆了一种军人梦（虽然是非军籍，毕竟军校）</p>
<h2 id="前期准备—–要清楚自己有什么"><a href="#前期准备—–要清楚自己有什么" class="headerlink" title="前期准备—–要清楚自己有什么"></a>前期准备—–要清楚自己有什么</h2><p>&ensp;&ensp;在我上一年的这个时候，已经翻了很多篇保研经验帖了，所以前期准备的东西也差不多了解了，我大概重申一下自己遇到的坑。<br>&ensp;&ensp;这一点不是说你简单罗列出来就可以，而是应该仔细的总结自己所有做过的与研究有关或者展现自己水平的东西。<br>&ensp;&ensp;a)    论文：核心及以上期刊的论文或者你觉得有意义的普刊论文，无论是已经录取或者是在投期间再或者即将写完，都要把你论文的整体架构列出来，用词尽量专业一些。总结到一个word中，自己构想面试的老师对于你这篇论文可能问道的问题，然后记下来，准备好答案。当然最基本的你得能用流畅的语言把你这篇论文写了个什么给老师们叙述清楚，然后涉及到里边的具体技术得单独做工作，假如你研究生方向很明确，而且这篇论文涉及到的内容与以后你想研究的方向很一致，那么你不光要在它身上花时间，也要注意边角料。最后把你所准备的东西，每天看一看，然后补充一下，以达到最终在面试现场你可以流利的讲出来。</p>
<p>&ensp;&ensp;在第一次参加面试也就是参加天大宣讲会后组织的面试过程中，因为那时候对于夏令营的理论准备很多，但是结合自己实际准备的干货少之又少，当一个老师问到了我一篇小论文，由于那篇论文完完全全自己一个人写的，所以对它几乎是零准备，却栽到了上面。因为我几乎忘掉了里边涉及了哪些东西，只知道是干什么的，对于老师的问话都是在回忆我做了什么，表达十分欠佳，所以结果不是很好，只获得了口头offer。</p>
<p>&ensp;&ensp;b)    竞赛：我没有参加过acm一类的大竞赛，参加过软件杯、天梯赛、蓝桥杯、建模等一些编程要求不是很高的竞赛，被问道的也就类似软件杯较大一点的竞赛。对于竞赛，我个人认为有两种参加的必要。一是用于保研加分（每个学校并不一样），如果明面上加分，这个时候你就要有规划的参加，比如蓝桥、天梯比较容易获奖的可以抽空参加。二是用于说明自己的编程水平或者是项目经验，在这方面要提高就要比前一目的付出的要多。这个就可以单独拿出来放到你简历的大板块中而不是简单略过，比如什么acm、AI全球挑战赛等等。当时还听说了CCF、ccsp等一些可以顶机试的竞赛，但是身边人没有具体的案例。</p>
<p>&ensp;&ensp;c)    大小项目：其实总结起来有点类似论文，具体写哪些项目呢？一是科创（也叫大创）结题或者没结题都可以；二是竞赛里的稍大的项目，比如说用到了很新的技术取得了不错的成果或者你在当中发挥的作用比较大；三是每学期末的实训、大实习，这个就要多多斟酌再写，因为很多之前做的实习可能没什么含金量，建议挑1-2个你起到大作用或者很了解的。具体如何总结类似于论文，也于正式面试之前写下来打印出来，每天看一下补充一下。</p>
<p>&ensp;&ensp;d)    中英文自我介绍：中英各写一份，最好朋友相互修改一下，有时间的话可以准备两份。一份是短时间的（3分钟左右，删繁就简、大体介绍）、一份是长时间的（5分钟左右，重要的可以具体化，不重要的依旧略过去）。面试中好的英文自我介绍根本不是看重你的内容，而是对于英语水平的考察，所以这个一定要背熟背熟背熟！熟到即使紧张的情况下也能顺出下一句。<br>&ensp;&ensp;在信工所的面试中，因为人家没有直接让你英文自我介绍而是让你说大学中发生的一些事用英语叙述，我就一下子慌了，根本没有准备就瞎说了，结束后想想其实你把自我介绍搬上去也不错啊，总比现场组织语言一个词、一个词的蹦好多了。当我实在蹦不出来词很尴尬的时候，自然我的面试也就意味着结束了。</p>
<p>&ensp;&ensp;e)    简历：把基本信息略写，项目（包括大竞赛）以及论文写4-5个感觉就差不多了，项目要简要的介绍一下。将你想说明的重点加重一下就可以，比如说一等奖、国家级等等这些。具体布置我觉得没必要太花哨，可以参考以往学长学姐的模板，然后改成符合自己实际的，再略作修改就可以了。至于彩印还是黑白，我建议面试的时候用彩印的，当向很多老师投简历的时候用黑白的就可以，面试完一般都会退，所以你可以重复使用hh。</p>
<p>&ensp;&ensp;f)    推荐信：一般都是自己写，写完老师签名。其实也就是把简历中的内容写开、写实了。一些学校要英文的，也可以提前准备。一是，我当时觉得投了也不一定录。二是，当时很忙太麻烦所以也没有搞。</p>
<p>&ensp;&ensp;g)    编程：这个我没什么发言权，一般除了学校规定的编程题以及大小竞赛前刷的编程题，几乎没有怎么刷过，但是对于想冲很多好学校的同学也是一个重点。<br>&ensp;&ensp;我参加的夏令营遇到有正规机试的只有南软以及手写编程的成电。对于南软，有两道编程题，感觉题目也算正规，只是用的从来没用过的VS编译器，第二个题目类型也只有学Java时候练过手，各种手生的很。所以，很遗憾，结果可想而知。所以尽管感觉自己之后面试很好，最后也只是良好。所以我希望学弟学妹心仪的学校中如果有机试的，还是要打听清楚，好好准备。</p>
<p>&ensp;&ensp;h)    专业知识：建议大家把线性代数、概率论、高数（这个没问到）、考研专业那4门 编译原理等重要概念稍微翻一下。其实看起来工作量很大，其实就是很基础的知识，一般频率高的也就那几个。比如说矩阵、正态分布、编译原理过程、死锁等等。</p>
<p>川大：比较爱问数学知识<br>信工所：比较爱问网络、操作系统、编译原理这些。</p>
<h2 id="申请夏令营期间—-清楚自己想要什么"><a href="#申请夏令营期间—-清楚自己想要什么" class="headerlink" title="申请夏令营期间—-清楚自己想要什么"></a>申请夏令营期间—-清楚自己想要什么</h2><p>&ensp;&ensp;海投还是要海投的，但是要做到提前了解比如说学校档次（这就可以参考学科教学评估）、比如说开营时间。我觉得投学校就像是高考报志愿一样，分成三类。一类是你觉得自己太弱都不敢投的—要投，一类是你觉得可以投可能会进的—要投，另一类是你觉得自己稳上的—要投。但是一定要有合理的规划和了解，千万不要人家出来一个夏令营信息，就赶紧的投了。虽然投的东西都差不多，但是一直都在持续战斗，最终可能会精疲力竭啊。<br>&ensp;&ensp;把想去的三类学校大概列出来，并且要参考往年的开营时间。有些可爱的人有总结，比如我就参考了这篇博客<a href="https://blog.csdn.net/lyj2014211626/article/details/73744239" target="_blank" rel="noopener">https://blog.csdn.net/lyj2014211626/article/details/73744239</a> ， 当然如果自己所列学校不多可以自己去相应官网上找，一定要把参营的时间段有个大概的把握，这样就可以避免入营了结果两个夏令营冲突了或者和自己的实训冲突了的场面。不过和实训冲突是常有的事。但一定要注意这个实训的出勤率与成绩的关系以及成绩于保研的关系，分清孰轻孰重。 对于三类学校选择的数量，依据个人而定，建议稳上的投1-2所即可，可以在第二类多投。第一类的夏令营入营机会不大或者是入了又没进，在九月推免的时候机会却有很大。重点是一定要有自信，一般坚持到最后的人都会获得第二类的中上以及第一类。<br>&ensp;&ensp;另外和同学多多交流，尤其是和自己同一个水平或者是较自己水平更高的人，这样大家相互补充，就可以避免错失一些重要信息。还有多和同校的学长学姐交流，他们也是麻烦上一届过来的，所以他们也会很热心的解答的。</p>
<h2 id="夏令营参加期间—-稳中求进，正常发挥"><a href="#夏令营参加期间—-稳中求进，正常发挥" class="headerlink" title="夏令营参加期间—-稳中求进，正常发挥"></a>夏令营参加期间—-稳中求进，正常发挥</h2><p>&ensp;&ensp;建议在很多联谊呀、讲座的期间还是要反复看一下自己准备的东西（项目论文竞赛准备的word、英文自我介绍、专业以及数学知识点的总结、未来研究生方向的准备），做到面试时候稳中求进，正常发挥。如参加成电时候有手写编程这类，就可以找一下往年的试题来做做、练练手。<br>&ensp;&ensp;    关于直博和读硕，还是看个人，如果早就做好了一直走科研的这条路，直博也是一个很好的选择。直博一般是五年，如果中途放弃或者博士没有毕业是不会颁发硕士学位证。这一点一定要慎重考虑，如果个人没有什么想法、选的导师又不是很理想，建议还是读完硕再做决定。<br>&ensp;&ensp;在参营的这段时间对于我个人来说是一个拓宽视野的阶段。因为我发现了自己和很多人的差距，很多同学可以对教授的问题侃侃而谈，见识面也十分的广。这期间同样也是你进步知不足的一个阶段。同样也是你结交到志同道合好朋友的一个阶段。总之，对我来说受益颇多。</p>
<h2 id="九月推免—–更上一层"><a href="#九月推免—–更上一层" class="headerlink" title="九月推免—–更上一层"></a>九月推免—–更上一层</h2><p>&ensp;&ensp;如果在夏令营期间没有得到自己心仪的offer，一定要在九推中一试，因为入选的几率很大，尤其是当时参营而未成为优营的同学。上一年看了一个武大学长的保研经验贴，也是最后九推的时候斩获了复旦的offer，而九推的面试以及程序无疑比夏令营简单了许多。</p>
<h2 id="个人参营学校："><a href="#个人参营学校：" class="headerlink" title="个人参营学校："></a>个人参营学校：</h2><p>天津大学计算机：<br>        这个并没有参营，说一下天大的情况。<br>    天大偏向于导师制，也就是导师权力比较大，导师同意录取则就代表你获得offer了。所以我当时有同学有直接参加宣讲会面试然后联系在场老师或者通过这次学院面试后再进行联系学院内其他老师，通过心仪老师的面试，代表就有机会了，当然也可以参加夏令营。</p>
<pre><code>川大计算机：
    报名截止时间：6月13日
    夏令营时间段：7月9日-7月12日
    流程：先是讲座，然后再面试，最后参观
</code></pre><p>面试：英文回答问题、自我介绍也有可能让你英文叙述项目、数学一些问题、项目       经历<br>PS：宿舍住宿，有和其他小伙伴交流的机会。配有班主任、班助balabala，很有人文情怀。<br>    南大软院：<br>        报名截止时间：6月15日<br>        夏令营时间段：7月13日-7月17日<br>        流程：先是讲座，然后再面试，最后机试<br>面试：英文自我介绍、挑简历上项目经历来问，5分钟。<br>PS：热，热到你怀疑人生，住宿五星级宾馆，除了一个房间里和一个学校的同学基本和其他营员没太多的交流。导师制，要先和导师联系，导师会打一个分数，尽量早些联系，最后厉害的导师都带有一大帮学生。感觉选择直博收的概率大，读硕淘汰率大一些（学硕更是巨难）。考评结果分成优秀、良好还有合格。如果你是优秀的话，一般就没什么问题了；如果是良好的话，有的导师会联系直博、有的老师会给项目然后进行筛选。<br>    信工所：<br>夏令营未入营，名单出来后补录进去的，只参加了最后的体检和面试。分为两批次夏令营和两批次补录，面试时间分别是7月12日和7月20号。<br>        体检：同常规体检，不是跑八百五十那种<br>        心理测试：面试前后都可以做，<br>        面试：英文问题，操作系统、计算机网络、编译原理等知识点（我当时有被问道我们使用的编译器和编译原理学完做的编译器有什么本质区别。。。）<br>        PS：感觉气氛有点点紧张。有几个老师、几个师兄师姐还有摄像的。<br>    成电信软：<br>        报名截止时间：6月10日<br>        夏令营时间段：7月22日-7月24日<br>        流程：先是讲座选导师，再笔试，再分组面试，第二天可以进行二轮面试<br>面试：英文自我介绍、挑简历上项目经历来问，还会问一下个人情况以及介绍一下实验室情况。时间不定，10-20分钟（仅针对可信云计算与大数据实验室，惠孛老师超级和善）<br>PS：因为是导师制，所以可能有的实验室就会遭到哄抢，有的却没什么人报名。所有实验室同时面试，由面试导师为实验室选学生。不过都会问这几个问题：接不接受直博，接不接受院内调剂，接不接受实验室内部调剂。这个就看个人选择吧。这个实验室是信软学院和计算机学院共同组成的，据老师介绍要求会比较严格而且有些研究内容会涉密，不过我很推荐这个实验室。<br>    国防科大:<br>        报名截止时间：7月20日（需要邮寄）<br>        夏令营时间段：8月20日-8月24日<br>流程：先是讲座，然后再参观，再体检（体检不合格不可以面试），最后面试以及政审<br>体检：医院常规体检（不是跑八百跑五十那种hh）<br>面试：英文自我介绍、挑简历上项目经历来问。<br>政审：感觉不会太为难，答得符合社会主义核心价值观就行，不是很偏激很反动的不会太为难。<br>PS：        晚，是所有高校中最晚举办夏令营的学校。我想如果它是第一个举办并且很快公布结果的，上边的那些学校我应该都不会参加了。倒不是说其他学校逊色，但它是我心中的最好。高中的时候很向往军校，对于军人有一种莫名的崇拜。有军校情结以及向往军队化管理（据说也不会太过严格）的可以尝试一下。另外不得不说，于非军籍的研究生来说，这所学校的性价比很高。<br>学校的很多东西都涉密，不允许拍照，另外就是百度地图上根本不显示校园内部。所以，活动的时候还是跟着大部队走，以防迷路（是的，我迷路了）。校园感觉很安全，隔一段就有兵哥哥站岗。在参观的过程中，很容易感受到科大为军为国做实事的那种精神。</p>
<h2 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h2><p>&ensp;&ensp;不知不觉写了这么多东西，希望可以对学弟学妹们受用。从以上大家就可以看出来我就是一个普通的保研人，希望大家在保研的路上不要轻视自己的力量，好好加油，坚持到最后。祝大家都顺利保研。未来是属于你们的。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 Gitalk -->
<div id="gitalk-comment">
    <!-- Gitalk 评论框 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script>
    var gitalk = new Gitalk({
            clientID: '82cfd47ba0fd79762eda',
            clientSecret: '5f9a9d5ad3a288b91caeeba97737a47f23c4c826',
            repo: 'oathkeeper',
            owner: 'Oathkeepers',
            admin: ['hooozen'],
            id: '1554079605', //页面 ID, // 可选。默认为 location.href
            // facebook-like distraction free mode
            distractionFreeMode: false
        })
   gitalk.render('gitalk-container')
</script>
</div>
<style>
    #gitalk-comment {
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/01/14/保研经验分享马琪琪/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/02/08/保研失败，后入职字节跳动/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/users/master.jpg" alt="CHD SofterWare 2014 &amp; 守誓者二代's avatar">
    </div>

    <!-- Sidebar Email -->
    <!-- 不现实邮箱地址
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        Hozen@live.com
        <b class="caret"></b>
    </a>
    -->
    <a class="sidebar-brand">
        Oathkeeper<span class="author">by 长大 14 级软件系 & Oathkeeper2 </span>
    </a>
    
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:hozen@live.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/01/">一月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/保研经验/">保研经验<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/保研考研/">保研考研<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/categories/公告说明/">公告说明<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/招聘信息/">招聘信息<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/校园经历/">校园经历<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/校招经验/">校招经验<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/categories/留学经验/">留学经验<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/考研经验/">考研经验<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/资料文件/">资料文件<span class="sidebar_archives-count">3</span></a>
            </li></ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
         
            <li>
                <a href="/contribute" title="Contribute">
                    
                        <i class="material-icons sidebar-material-icons">send</i>
                    
                    
                        投稿
                    
                </a>
        </li>
        
        
    
         
            <li>
                <a href="/about" title="About">
                    
                        <i class="material-icons sidebar-material-icons">info</i>
                    
                    
                        关于
                    
                </a>
        </li>
        
        
            <li class="divider"></li>
        
    
        
            <li class="dropdown">
                <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                    <i class="material-icons sidebar-material-icons">link</i>
                    友链
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    
                        <li>
                            <a target="__blank" class="friends-item" href="http://www.hozen.site">
                                李浩然的博客 
                            </a>
                        </li>
                    
                        <li>
                            <a target="__blank" class="friends-item" href="http://homels.github.io/">
                                homels的博客 
                            </a>
                        </li>
                    
                </ul>
            </li>
        
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/hooozen/oathkeeper" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            ©&nbsp;2018&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script> | OathKeeper | 长安大学学生交流平台 |
            <a href="http://www.hozen.site">Developer</a>
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?wgjW/HuQG9JDgvPDPoRAng==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- GitTalk -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
